spring.application.name=mybatis-sample

### h2用設定
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./h2db/userdb;DB_CLOSE_ON_EXIT=TRUE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.sql.init.mode=always 


# Oracle Database JDBCドライバ
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Oracle Database接続URL
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1


# データベース接続のためのユーザ名
spring.datasource.username=hr

# データベース接続のためのパスワード
spring.datasource.password=hr

# MyBatis設定
mybatis.type-aliases-package=com.example.connect.model
mybatis.mapper-locations=classpath:/com/example/connect/mapper/**/*.xml


# トランザクション管理
# spring.datasource.platform=oracle
# spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# SQLログを表示する設定
spring.jpa.show-sql=true